<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
  </head>
  <body>
    First Theme
    @theme_first
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit Odit atque molestias consequuntur aspernatur dicta deleniti explicabo, voluptatibus, consequatur praesentium, vero nesciunt consectetur
    
    2023.05.06

    Belinda Fewings
    Bianca Maria
    Bram Bergers
    Daniel Koponyas
    Dmitry Korkhau
    Eugene Ivy
    EXPANALOG
    Karl Bewick
    Milin John
    Stacey Knipe
    Stacie Z
    sthr ngn

    Project 1
    @theme_first

    list
    gallery
    webzine
    post
    timeline
    playlist
  </body>
</html>
